<div id="page_home" class="_8px_pad">
  
    <div id="main" class="vbox _8px_box_pad">
      
      <div id="desc" class="background blur vbox fill">

        <div id="pfp" class="hbox">
          
          <img id="pfp_img" style="width: 196px; height: 196px;" src="https://raw.githubusercontent.com/no-venv/no-venv.github.io/main/pfp_location">
          <h1 id="hi_title">hi, i'm venv! (*・∀・)ノ</h1>

        </div>

        <div class="hbox">
          <div class="vbox">
        
          <h2>
            about:
          </h2>

          <p>
            pns : she/her <br>
            timezone : est <br>
            i like cats (i want one or two or three) <br>
            i like to program things <br>
            i also like to reverse engineer 👀 <br>
          </p>
    
        </div>

        <div class="vbox">
            <h2>
              socials:
            </h2>
            <p>
                github : novenv <br>
                discord : venv <br>
            </p>
        </div>
        
        </div>

      </div>
      
      <div class="vbox background blur">

        <div>
            <p id="cat_shrine_text">cat shrine, do not touch!</p>
        </div>
        
        <div id="cat_img" class="hbox img128">
          <img src="cats/1.jpg">
          <img src="cats/2.jpg">
          <img src="cats/4.jpg">
          <img src="cats/5.jpg">
        </div>

      </div>

    </div>

    <div id="popup" style="display: none;" class="blur">
      <h1>stop</h1>
    </div>

  </div>

  <script src="home.js"></script>